T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Public=26
Static=27
Void=28
Main=29
Else=30
This=31
New=32
IntType=33
String=34
BoolType=35
BinaryOperator=36
Integer=37
Identifier=38
WS=39
COMMENT=40
LINE_COMMENT=41
'class'=1
'{'=2
'}'=3
'('=4
'['=5
']'=6
')'=7
'extend'=8
';'=9
','=10
'return'=11
'while'=12
'System.out.println'=13
'='=14
'if'=15
'<'=16
'+'=17
'-'=18
'*'=19
'&&'=20
'.'=21
'length'=22
'true'=23
'false'=24
'!'=25
'public'=26
'static'=27
'void'=28
'main'=29
'else'=30
'this'=31
'new'=32
'int'=33
'String'=34
'bool'=35
