token literal names:
null
'return'
'int'
'boolean'
'if'
'else'
'while'
'System.out.println'
'='
'+'
'-'
'*'
'<'
'&&'
'length'
'!'
'new'
'this'
'class'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'true'
'false'
'public'
'static'
'void'
'main'
'String'
'extends'
null
null
null
null
null

token symbolic names:
null
RETURN
INT
BOOLEAN
IF
ELSE
WHILE
SOUT
ASSIGN
ADD
SUB
MUL
LT
ANDAND
LEN
NOT
NEW
THIS
CLASS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
TRUE
FALSE
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
IDENTIFIER
INTEGER_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
RETURN
INT
BOOLEAN
IF
ELSE
WHILE
SOUT
ASSIGN
ADD
SUB
MUL
LT
ANDAND
LEN
NOT
NEW
THIS
CLASS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
TRUE
FALSE
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
Digit
LetterOrDigit
IDENTIFIER
INTEGER_LITERAL
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 299, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 249, 10, 38, 3, 39, 3, 39, 7, 39, 253, 10, 39, 12, 39, 14, 39, 256, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 261, 10, 40, 12, 40, 14, 40, 264, 11, 40, 5, 40, 266, 10, 40, 3, 41, 6, 41, 269, 10, 41, 13, 41, 14, 41, 270, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 279, 10, 42, 12, 42, 14, 42, 282, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 293, 10, 43, 12, 43, 14, 43, 296, 11, 43, 3, 43, 3, 43, 3, 280, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 2, 75, 2, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 3, 2, 7, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 303, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 149, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 176, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 180, 3, 2, 2, 2, 45, 182, 3, 2, 2, 2, 47, 184, 3, 2, 2, 2, 49, 186, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 190, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 194, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 205, 3, 2, 2, 2, 63, 212, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 250, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 288, 3, 2, 2, 2, 87, 88, 7, 116, 2, 2, 88, 89, 7, 103, 2, 2, 89, 90, 7, 118, 2, 2, 90, 91, 7, 119, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 112, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 118, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 7, 100, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 112, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 104, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 103, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 121, 2, 2, 115, 116, 7, 106, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 103, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 85, 2, 2, 121, 122, 7, 123, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 111, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 114, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 112, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 26, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 40, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 105, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 106, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 35, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 121, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 117, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 117, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 43, 2, 2, 179, 42, 3, 2, 2, 2, 180, 181, 7, 125, 2, 2, 181, 44, 3, 2, 2, 2, 182, 183, 7, 127, 2, 2, 183, 46, 3, 2, 2, 2, 184, 185, 7, 93, 2, 2, 185, 48, 3, 2, 2, 2, 186, 187, 7, 95, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 61, 2, 2, 189, 52, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 7, 48, 2, 2, 193, 56, 3, 2, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 103, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 60, 3, 2, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 100, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 101, 2, 2, 211, 62, 3, 2, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 101, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 120, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 102, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 7, 111, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 85, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 105, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 122, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 102, 2, 2, 242, 243, 7, 117, 2, 2, 243, 72, 3, 2, 2, 2, 244, 245, 9, 2, 2, 2, 245, 74, 3, 2, 2, 2, 246, 249, 9, 3, 2, 2, 247, 249, 5, 73, 37, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 76, 3, 2, 2, 2, 250, 254, 9, 3, 2, 2, 251, 253, 5, 75, 38, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 78, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 266, 7, 50, 2, 2, 258, 262, 9, 4, 2, 2, 259, 261, 5, 73, 37, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 266, 80, 3, 2, 2, 2, 267, 269, 9, 5, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 41, 2, 2, 273, 82, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 44, 2, 2, 276, 280, 3, 2, 2, 2, 277, 279, 11, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 42, 2, 2, 287, 84, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 49, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 10, 6, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 43, 2, 2, 298, 86, 3, 2, 2, 2, 10, 2, 248, 254, 262, 265, 270, 280, 294, 3, 2, 3, 2]