token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MainClass
ClassDeclaration
VarDeclaration
Type
MethodDeclaration
Statement
Expression
Expression_prim
Identifier
COMMENT
LINE_COMMENT
IDENTIFIER
INTEGER_LITERAL

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 14, 4, 2, 9, 2, 3, 2, 3, 2, 7, 2, 7, 10, 2, 12, 2, 14, 2, 10, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 13, 2, 4, 3, 2, 2, 2, 4, 8, 7, 3, 2, 2, 5, 7, 7, 4, 2, 2, 6, 5, 3, 2, 2, 2, 7, 10, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 11, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 3, 8]