token literal names:
null
':='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
Id
INT
FLOAT
String
WS
NEWLINE
RELOP

rule names:
start
prog
assign
expr
term
factor
number


atn:
[4, 1, 14, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 0, 3, 2, 6, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 1, 13, 13, 1, 0, 9, 10, 72, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 3, 4, 2, 0, 19, 24, 1, 0, 0, 0, 20, 21, 10, 2, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 7, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 6, 3, -1, 0, 33, 34, 3, 8, 4, 0, 34, 43, 1, 0, 0, 0, 35, 36, 10, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 10, 2, 0, 0, 39, 40, 5, 3, 0, 0, 40, 42, 3, 8, 4, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 4, -1, 0, 47, 48, 3, 10, 5, 0, 48, 57, 1, 0, 0, 0, 49, 50, 10, 3, 0, 0, 50, 51, 5, 4, 0, 0, 51, 56, 3, 10, 5, 0, 52, 53, 10, 2, 0, 0, 53, 54, 5, 5, 0, 0, 54, 56, 3, 10, 5, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 7, 0, 0, 63, 68, 1, 0, 0, 0, 64, 68, 5, 8, 0, 0, 65, 68, 3, 12, 6, 0, 66, 68, 5, 11, 0, 0, 67, 60, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 13, 1, 0, 0, 0, 6, 24, 41, 43, 55, 57, 67]