T__0=1
BOOLEAN=2
CLASS=3
ELSE=4
EXTENDS=5
FALSE=6
IF=7
INT=8
LENGTH=9
MAIN=10
NEW=11
PUBLIC=12
RETURN=13
STATIC=14
STRING=15
THIS=16
TRUE=17
VOID=18
WHILE=19
ASSIGN=20
GT=21
LT=22
GE=23
LE=24
PLUS=25
MINUS=26
TIMES=27
BANG=28
AND=29
OR=30
L_PAREN=31
R_PAREN=32
L_BRACK=33
R_BRACK=34
L_BRACE=35
R_BRACE=36
COMMA=37
DOT=38
SEMI=39
Identifier=40
INT_VAL=41
WS=42
COMMENT=43
LINE_COMMENT=44
'System.out.println'=1
'boolean'=2
'class'=3
'else'=4
'extends'=5
'false'=6
'if'=7
'int'=8
'length'=9
'main'=10
'new'=11
'public'=12
'return'=13
'static'=14
'String'=15
'this'=16
'true'=17
'void'=18
'while'=19
'='=20
'>'=21
'<'=22
'>='=23
'<='=24
'+'=25
'-'=26
'*'=27
'!'=28
'&&'=29
'||'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
','=37
'.'=38
';'=39
