T__0=1
BOOL=2
BOOLEAN=3
CLASS=4
ELSE=5
EXTENDS=6
FALSE=7
IF=8
INT=9
LENGTH=10
MAIN=11
NEW=12
PUBLIC=13
RETURN=14
STATIC=15
STRING=16
THIS=17
TRUE=18
VOID=19
WHILE=20
ASSIGN=21
GT=22
OP=23
GE=24
LE=25
BANG=26
OR=27
L_PAREN=28
R_PAREN=29
L_BRACK=30
R_BRACK=31
L_BRACE=32
R_BRACE=33
COMMA=34
DOT=35
SEMI=36
Identifier=37
INT_VAL=38
WS=39
COMMENT=40
LINE_COMMENT=41
'System.out.println'=1
'boolean'=3
'class'=4
'else'=5
'extends'=6
'false'=7
'if'=8
'int'=9
'length'=10
'main'=11
'new'=12
'public'=13
'return'=14
'static'=15
'String'=16
'this'=17
'true'=18
'void'=19
'while'=20
'='=21
'>'=22
'>='=24
'<='=25
'!'=26
'||'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
','=34
'.'=35
';'=36
