T__0=1
T__1=2
Class=3
Public=4
Static=5
Void=6
Main=7
LBrace=8
RBrace=9
LPran=10
RPran=11
LBrack=12
RBrack=13
If=14
Else=15
While=16
SemiColon=17
Equals=18
Dot=19
Comma=20
True=21
False=22
This=23
New=24
IntType=25
StringType=26
BoolType=27
Exclamation=28
BinaryOperator=29
Integer=30
Extends=31
Return=32
Identifier=33
WS=34
COMMENT=35
LINE_COMMENT=36
'System.out.println'=1
'length'=2
'class'=3
'public'=4
'static'=5
'void'=6
'main'=7
'{'=8
'}'=9
'('=10
')'=11
'['=12
']'=13
'if'=14
'else'=15
'while'=16
';'=17
'='=18
'.'=19
','=20
'true'=21
'false'=22
'this'=23
'new'=24
'int'=25
'String'=26
'bool'=27
'!'=28
'extends'=31
'return'=32
