token literal names:
null
'System.out.println'
'length'
'class'
'public'
'static'
'void'
'main'
'{'
'}'
'('
')'
'['
']'
'if'
'else'
'while'
';'
'='
'.'
','
'true'
'false'
'this'
'new'
'int'
'String'
'bool'
'!'
null
null
'extends'
'return'
null
null
null
null

token symbolic names:
null
null
null
Class
Public
Static
Void
Main
LBrace
RBrace
LPran
RPran
LBrack
RBrack
If
Else
While
SemiColon
Equals
Dot
Comma
TRUE
FALSE
This
New
IntType
StringType
BoolType
Exclamation
BinaryOperator
Integer
Extends
Return
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
Class
Public
Static
Void
Main
LBrace
RBrace
LPran
RPran
LBrack
RBrack
If
Else
While
SemiColon
Equals
Dot
Comma
TRUE
FALSE
This
New
IntType
StringType
BoolType
Exclamation
BinaryOperator
Integer
Extends
Return
Identifier
LetterOrDigit
Letter
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 281, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 211, 10, 30, 3, 31, 6, 31, 214, 10, 31, 13, 31, 14, 31, 215, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 235, 10, 34, 12, 34, 14, 34, 238, 11, 34, 3, 35, 3, 35, 5, 35, 242, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 248, 10, 36, 3, 37, 6, 37, 251, 10, 37, 13, 37, 14, 37, 252, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 261, 10, 38, 12, 38, 14, 38, 264, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 275, 10, 39, 12, 39, 14, 39, 278, 11, 39, 3, 39, 3, 39, 3, 262, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 36, 75, 37, 77, 38, 3, 2, 10, 5, 2, 44, 45, 47, 47, 62, 62, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 287, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2, 41, 167, 3, 2, 2, 2, 43, 169, 3, 2, 2, 2, 45, 174, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 232, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 250, 3, 2, 2, 2, 75, 256, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 80, 7, 85, 2, 2, 80, 81, 7, 123, 2, 2, 81, 82, 7, 117, 2, 2, 82, 83, 7, 118, 2, 2, 83, 84, 7, 103, 2, 2, 84, 85, 7, 111, 2, 2, 85, 86, 7, 48, 2, 2, 86, 87, 7, 113, 2, 2, 87, 88, 7, 119, 2, 2, 88, 89, 7, 118, 2, 2, 89, 90, 7, 48, 2, 2, 90, 91, 7, 114, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 112, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 110, 2, 2, 96, 97, 7, 112, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 105, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 106, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 101, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 117, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 114, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 100, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 101, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 101, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 102, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 111, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 125, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 127, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 93, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 95, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 104, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 103, 2, 2, 154, 32, 3, 2, 2, 2, 155, 156, 7, 121, 2, 2, 156, 157, 7, 106, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 103, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 61, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 48, 2, 2, 166, 40, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 42, 3, 2, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 103, 2, 2, 173, 44, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 106, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 117, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 121, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 7, 85, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 105, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 7, 100, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 110, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 35, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 211, 7, 40, 2, 2, 209, 211, 9, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 60, 3, 2, 2, 2, 212, 214, 9, 3, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 62, 3, 2, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 122, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 102, 2, 2, 223, 224, 7, 117, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 112, 2, 2, 231, 66, 3, 2, 2, 2, 232, 236, 5, 71, 36, 2, 233, 235, 5, 69, 35, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 68, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 5, 71, 36, 2, 240, 242, 9, 3, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 70, 3, 2, 2, 2, 243, 248, 9, 4, 2, 2, 244, 248, 10, 5, 2, 2, 245, 246, 9, 6, 2, 2, 246, 248, 9, 7, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 72, 3, 2, 2, 2, 249, 251, 9, 8, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 37, 2, 2, 255, 74, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 7, 44, 2, 2, 258, 262, 3, 2, 2, 2, 259, 261, 11, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 44, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 8, 38, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 272, 7, 49, 2, 2, 272, 276, 3, 2, 2, 2, 273, 275, 10, 9, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 39, 2, 2, 280, 78, 3, 2, 2, 2, 11, 2, 210, 215, 236, 241, 247, 252, 262, 276, 3, 2, 3, 2]