token literal names:
null
':='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Id
INT
FLOAT
String
WS

rule names:
ass
expr
term
factor
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 2, 4, 4, 6, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 11, 12, 2, 58, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 13, 7, 10, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 5, 6, 4, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 5, 2, 2, 21, 22, 7, 4, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 12, 4, 2, 2, 24, 25, 7, 5, 2, 2, 25, 27, 5, 6, 4, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 5, 8, 5, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 5, 2, 2, 35, 36, 7, 6, 2, 2, 36, 41, 5, 8, 5, 2, 37, 38, 12, 4, 2, 2, 38, 39, 7, 7, 2, 2, 39, 41, 5, 8, 5, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 9, 2, 2, 48, 53, 3, 2, 2, 2, 49, 53, 7, 10, 2, 2, 50, 53, 5, 10, 6, 2, 51, 53, 7, 13, 2, 2, 52, 45, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 11, 3, 2, 2, 2, 7, 26, 28, 40, 42, 52]