T__0=1
T__1=2
INTEGER_LITERAL=3
LBrace=4
RBrace=5
LPran=6
RPran=7
LBrack=8
RBrack=9
BooleanType=10
IntegerType=11
StringType=12
VoidType=13
ClassSmt=14
ExtendsSmt=15
MainSmt=16
PublicSmt=17
StaticSmt=18
ReturnSmt=19
WhileSmt=20
IfSmt=21
ElseSmt=22
Equals=23
Operations=24
Exclamation=25
SemiColon=26
Dot=27
Comma=28
TRUE=29
FALSE=30
This=31
New=32
IDENTIFIER=33
Whitespace=34
BlockComment=35
LineComment=36
Newline=37
'System.out.println'=1
'length'=2
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'boolean'=10
'int'=11
'String'=12
'void'=13
'class'=14
'extends'=15
'main'=16
'public'=17
'static'=18
'return'=19
'while'=20
'if'=21
'else'=22
'='=23
'!'=25
';'=26
'.'=27
','=28
'true'=29
'false'=30
'this'=31
'new'=32
