token literal names:
null
'System.out.println'
'length'
null
'{'
'}'
'('
')'
'['
']'
'boolean'
'int'
'String'
'void'
'class'
'extends'
'main'
'public'
'static'
'return'
'while'
'if'
'else'
'='
null
'!'
';'
'.'
','
'true'
'false'
'this'
'new'
null
null
null
null
null

token symbolic names:
null
null
null
INTEGER_LITERAL
LBrace
RBrace
LPran
RPran
LBrack
RBrack
BooleanType
IntegerType
StringType
VoidType
ClassSmt
ExtendsSmt
MainSmt
PublicSmt
StaticSmt
ReturnSmt
WhileSmt
IfSmt
ElseSmt
Equals
Operations
Exclamation
SemiColon
Dot
Comma
TRUE
FALSE
This
New
IDENTIFIER
Whitespace
BlockComment
LineComment
Newline

rule names:
T__0
T__1
INTEGER_LITERAL
LBrace
RBrace
LPran
RPran
LBrack
RBrack
BooleanType
IntegerType
StringType
VoidType
ClassSmt
ExtendsSmt
MainSmt
PublicSmt
StaticSmt
ReturnSmt
WhileSmt
IfSmt
ElseSmt
Equals
Operations
Exclamation
SemiColon
Dot
Comma
TRUE
FALSE
This
New
IDENTIFIER
LETTER
DIGIT
Whitespace
BlockComment
LineComment
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 291, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 109, 10, 4, 13, 4, 14, 4, 110, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 208, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 242, 10, 34, 12, 34, 14, 34, 245, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 252, 10, 37, 13, 37, 14, 37, 253, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 262, 10, 38, 12, 38, 14, 38, 265, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 276, 10, 39, 12, 39, 14, 39, 279, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 285, 10, 40, 3, 40, 5, 40, 288, 10, 40, 3, 40, 3, 40, 3, 263, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 36, 75, 37, 77, 38, 79, 39, 3, 2, 7, 5, 2, 44, 45, 47, 47, 62, 62, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 298, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 188, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 246, 3, 2, 2, 2, 71, 248, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 82, 7, 85, 2, 2, 82, 83, 7, 123, 2, 2, 83, 84, 7, 117, 2, 2, 84, 85, 7, 118, 2, 2, 85, 86, 7, 103, 2, 2, 86, 87, 7, 111, 2, 2, 87, 88, 7, 48, 2, 2, 88, 89, 7, 113, 2, 2, 89, 90, 7, 119, 2, 2, 90, 91, 7, 118, 2, 2, 91, 92, 7, 48, 2, 2, 92, 93, 7, 114, 2, 2, 93, 94, 7, 116, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 112, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 105, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 106, 2, 2, 106, 6, 3, 2, 2, 2, 107, 109, 5, 71, 36, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 125, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 127, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 43, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 93, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 95, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 100, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 112, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 118, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 7, 85, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 105, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 120, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 102, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 117, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 122, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 102, 2, 2, 160, 161, 7, 117, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 111, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 119, 2, 2, 169, 170, 7, 100, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 101, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 101, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 112, 2, 2, 187, 40, 3, 2, 2, 2, 188, 189, 7, 121, 2, 2, 189, 190, 7, 106, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 103, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 104, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 48, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 208, 7, 40, 2, 2, 206, 208, 9, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 61, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 48, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 103, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 103, 2, 2, 227, 62, 3, 2, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 117, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 121, 2, 2, 236, 66, 3, 2, 2, 2, 237, 243, 5, 69, 35, 2, 238, 242, 5, 69, 35, 2, 239, 242, 7, 97, 2, 2, 240, 242, 5, 71, 36, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 68, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 70, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 72, 3, 2, 2, 2, 250, 252, 9, 5, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 37, 2, 2, 256, 74, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 7, 44, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 11, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 38, 2, 2, 270, 76, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 49, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 10, 6, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 39, 2, 2, 281, 78, 3, 2, 2, 2, 282, 284, 7, 15, 2, 2, 283, 285, 7, 12, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 7, 12, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 40, 2, 2, 290, 80, 3, 2, 2, 2, 12, 2, 110, 207, 241, 243, 253, 263, 277, 284, 287, 3, 8, 2, 2]