token literal names:
null
':='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
FLOAT
String
ID
WS
NEWLINE
RELOP

rule names:
start
prog
assign
expr
term
factor
number


atn:
[4, 1, 14, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 0, 3, 2, 6, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 1, 13, 13, 77, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 3, 4, 2, 0, 19, 24, 1, 0, 0, 0, 20, 21, 10, 2, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 7, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 6, 3, -1, 0, 33, 34, 3, 8, 4, 0, 34, 46, 1, 0, 0, 0, 35, 36, 10, 4, 0, 0, 36, 37, 5, 2, 0, 0, 37, 45, 3, 8, 4, 0, 38, 39, 10, 3, 0, 0, 39, 40, 5, 3, 0, 0, 40, 45, 3, 8, 4, 0, 41, 42, 10, 2, 0, 0, 42, 43, 5, 14, 0, 0, 43, 45, 3, 8, 4, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 6, 4, -1, 0, 50, 51, 3, 10, 5, 0, 51, 60, 1, 0, 0, 0, 52, 53, 10, 3, 0, 0, 53, 54, 5, 4, 0, 0, 54, 59, 3, 10, 5, 0, 55, 56, 10, 2, 0, 0, 56, 57, 5, 5, 0, 0, 57, 59, 3, 10, 5, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 7, 0, 0, 66, 70, 1, 0, 0, 0, 67, 70, 5, 11, 0, 0, 68, 70, 3, 12, 6, 0, 69, 63, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 74, 5, 9, 0, 0, 72, 74, 5, 8, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 7, 24, 44, 46, 58, 60, 69, 73]