T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Class=10
Public=11
Static=12
Void=13
Main=14
String=15
BraketOpen=16
BraketClose=17
ParOpen=18
ParClose=19
Int=20
New=21
Return=22
If=23
Boolean=24
While=25
Else=26
Dot=27
Identifier=28
KeyWords=29
Operations=30
IntegerLiteral=31
COMMENT=32
LINE_COMMENT=33
WS=34
'['=1
']'=2
'extends'=3
';'=4
','=5
'System.out.println'=6
'='=7
'length'=8
'!'=9
'class'=10
'public'=11
'static'=12
'void'=13
'main'=14
'String'=15
'{'=16
'}'=17
'('=18
')'=19
'int'=20
'new'=21
'return'=22
'if'=23
'boolean'=24
'while'=25
'else'=26
'.'=27
