token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'='
null
null
null
'\n'

token symbolic names:
null
null
null
Plus
MINUS
MUL
DIVIDE
ASSIGN
Id
Number
Whitespace
Newline

rule names:
start
expr
term
fact


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 2, 2, 53, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 11, 7, 10, 2, 2, 11, 12, 7, 9, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 5, 6, 4, 2, 17, 26, 3, 2, 2, 2, 18, 19, 12, 5, 2, 2, 19, 20, 7, 5, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 12, 4, 2, 2, 22, 23, 7, 6, 2, 2, 23, 25, 5, 6, 4, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 5, 8, 5, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 5, 2, 2, 33, 34, 7, 7, 2, 2, 34, 39, 5, 8, 5, 2, 35, 36, 12, 4, 2, 2, 36, 37, 7, 8, 2, 2, 37, 39, 5, 8, 5, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 50, 7, 10, 2, 2, 44, 50, 7, 11, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 4, 2, 2, 48, 50, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 7, 24, 26, 38, 40, 49]