token literal names:
null
'class'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'}'
'extends'
';'
','
'return'
'int'
'boolean'
'if'
'else'
'while'
'System.out.println'
'='
'+'
'-'
'*'
'&&'
'<'
'.'
'length'
'true'
'false'
'this'
'new'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
program
main_class
class_declaration
var_declaration
method_declaration
type_r
statement
expression
identifier_r
integerLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 273, 10, 9, 12, 9, 14, 9, 276, 11, 9, 5, 9, 278, 10, 9, 3, 9, 3, 9, 7, 9, 282, 10, 9, 12, 9, 14, 9, 285, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 16, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 26, 28, 3, 2, 29, 30, 3, 2, 39, 42, 2, 313, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 286, 3, 2, 2, 2, 20, 289, 3, 2, 2, 2, 22, 23, 8, 2, 1, 2, 23, 27, 5, 4, 3, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 18, 10, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 5, 18, 10, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 55, 5, 18, 10, 2, 53, 54, 7, 15, 2, 2, 54, 56, 5, 18, 10, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 61, 7, 4, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 14, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 16, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 5, 18, 10, 2, 79, 91, 7, 9, 2, 2, 80, 81, 5, 12, 7, 2, 81, 88, 5, 18, 10, 2, 82, 83, 7, 17, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 5, 18, 10, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 80, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 13, 2, 2, 94, 98, 7, 4, 2, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 106, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 8, 6, 1, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 16, 2, 2, 112, 113, 7, 14, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 7, 11, 2, 2, 116, 121, 7, 12, 2, 2, 117, 121, 7, 20, 2, 2, 118, 121, 7, 19, 2, 2, 119, 121, 5, 18, 10, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 129, 8, 8, 1, 2, 124, 125, 5, 14, 8, 2, 125, 126, 8, 8, 1, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 187, 7, 14, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 13, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 22, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 8, 8, 1, 2, 141, 142, 8, 8, 1, 2, 142, 143, 8, 8, 1, 2, 143, 144, 8, 8, 1, 2, 144, 145, 8, 8, 1, 2, 145, 146, 8, 8, 1, 2, 146, 147, 8, 8, 1, 2, 147, 148, 8, 8, 1, 2, 148, 187, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 8, 8, 1, 2, 155, 156, 8, 8, 1, 2, 156, 157, 8, 8, 1, 2, 157, 158, 8, 8, 1, 2, 158, 159, 8, 8, 1, 2, 159, 160, 8, 8, 1, 2, 160, 187, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 13, 2, 2, 165, 166, 7, 16, 2, 2, 166, 187, 3, 2, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 25, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 16, 2, 2, 171, 172, 8, 8, 1, 2, 172, 173, 8, 8, 1, 2, 173, 187, 3, 2, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 16, 2, 2, 181, 182, 8, 8, 1, 2, 182, 183, 8, 8, 1, 2, 183, 184, 8, 8, 1, 2, 184, 185, 8, 8, 1, 2, 185, 187, 3, 2, 2, 2, 186, 122, 3, 2, 2, 2, 186, 133, 3, 2, 2, 2, 186, 149, 3, 2, 2, 2, 186, 161, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 8, 9, 1, 2, 189, 190, 5, 20, 11, 2, 190, 191, 8, 9, 1, 2, 191, 227, 3, 2, 2, 2, 192, 193, 7, 33, 2, 2, 193, 227, 8, 9, 1, 2, 194, 195, 7, 34, 2, 2, 195, 227, 8, 9, 1, 2, 196, 197, 5, 18, 10, 2, 197, 198, 8, 9, 1, 2, 198, 227, 3, 2, 2, 2, 199, 227, 7, 35, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 16, 9, 2, 204, 205, 7, 12, 2, 2, 205, 227, 3, 2, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 9, 2, 2, 209, 210, 7, 13, 2, 2, 210, 227, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 5, 16, 9, 4, 213, 214, 8, 9, 1, 2, 214, 215, 8, 9, 1, 2, 215, 216, 8, 9, 1, 2, 216, 217, 8, 9, 1, 2, 217, 227, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 16, 9, 2, 220, 221, 7, 13, 2, 2, 221, 222, 8, 9, 1, 2, 222, 223, 8, 9, 1, 2, 223, 224, 8, 9, 1, 2, 224, 225, 8, 9, 1, 2, 225, 227, 3, 2, 2, 2, 226, 188, 3, 2, 2, 2, 226, 192, 3, 2, 2, 2, 226, 194, 3, 2, 2, 2, 226, 196, 3, 2, 2, 2, 226, 199, 3, 2, 2, 2, 226, 200, 3, 2, 2, 2, 226, 206, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 283, 3, 2, 2, 2, 228, 229, 12, 16, 2, 2, 229, 230, 9, 2, 2, 2, 230, 231, 5, 16, 9, 17, 231, 232, 8, 9, 1, 2, 232, 233, 8, 9, 1, 2, 233, 234, 8, 9, 1, 2, 234, 235, 8, 9, 1, 2, 235, 236, 8, 9, 1, 2, 236, 237, 8, 9, 1, 2, 237, 282, 3, 2, 2, 2, 238, 239, 12, 15, 2, 2, 239, 240, 9, 3, 2, 2, 240, 241, 5, 16, 9, 16, 241, 242, 8, 9, 1, 2, 242, 243, 8, 9, 1, 2, 243, 244, 8, 9, 1, 2, 244, 245, 8, 9, 1, 2, 245, 246, 8, 9, 1, 2, 246, 247, 8, 9, 1, 2, 247, 282, 3, 2, 2, 2, 248, 249, 12, 14, 2, 2, 249, 250, 7, 11, 2, 2, 250, 251, 5, 16, 9, 2, 251, 252, 7, 12, 2, 2, 252, 253, 8, 9, 1, 2, 253, 254, 8, 9, 1, 2, 254, 255, 8, 9, 1, 2, 255, 256, 8, 9, 1, 2, 256, 257, 8, 9, 1, 2, 257, 282, 3, 2, 2, 2, 258, 259, 12, 13, 2, 2, 259, 260, 7, 31, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 8, 9, 1, 2, 262, 263, 8, 9, 1, 2, 263, 264, 8, 9, 1, 2, 264, 282, 8, 9, 1, 2, 265, 266, 12, 12, 2, 2, 266, 267, 7, 31, 2, 2, 267, 268, 5, 18, 10, 2, 268, 277, 7, 9, 2, 2, 269, 274, 5, 16, 9, 2, 270, 271, 7, 17, 2, 2, 271, 273, 5, 16, 9, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 282, 3, 2, 2, 2, 281, 228, 3, 2, 2, 2, 281, 238, 3, 2, 2, 2, 281, 248, 3, 2, 2, 2, 281, 258, 3, 2, 2, 2, 281, 265, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 17, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 38, 2, 2, 287, 288, 8, 10, 1, 2, 288, 19, 3, 2, 2, 2, 289, 290, 9, 4, 2, 2, 290, 21, 3, 2, 2, 2, 18, 27, 55, 61, 67, 88, 91, 98, 106, 120, 129, 186, 226, 274, 277, 281, 283]