T__0=1
BOOLEAN=2
CLASS=3
ELSE=4
EXTENDS=5
FALSE=6
IF=7
INT=8
LENGTH=9
MAIN=10
NEW=11
PUBLIC=12
RETURN=13
STATIC=14
STRING=15
THIS=16
TRUE=17
VOID=18
WHILE=19
EQ=20
LT=21
PLUS=22
MINUS=23
MUL=24
NOT=25
AND=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
LBRACE=31
RBRACE=32
COMMA=33
DOT=34
SEMI=35
Identifier=36
INT_VAL=37
WS=38
COMMENT=39
LINE_COMMENT=40
'System.out.println'=1
'boolean'=2
'class'=3
'else'=4
'extends'=5
'false'=6
'if'=7
'int'=8
'length'=9
'main'=10
'new'=11
'public'=12
'return'=13
'static'=14
'String'=15
'this'=16
'true'=17
'void'=18
'while'=19
'='=20
'<'=21
'+'=22
'-'=23
'*'=24
'!'=25
'&&'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
','=33
'.'=34
';'=35
