token literal names:
null
'return'
'int'
'boolean'
'if'
'else'
'while'
'System.out.println'
'='
'+'
'-'
'*'
'<'
'&&'
'length'
'!'
'new'
'this'
'class'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'true'
'false'
'public'
'static'
'void'
'main'
'String'
'extends'
null
null
null
null
null

token symbolic names:
null
RETURN
INT
BOOLEAN
IF
ELSE
WHILE
SOUT
ASSIGN
ADD
SUB
MUL
LT
ANDAND
LEN
NOT
NEW
THIS
CLASS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
TRUE
FALSE
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
IDENTIFIER
INTEGER_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
Digit
Letter
LetterOrDigit
RETURN
INT
BOOLEAN
IF
ELSE
WHILE
SOUT
ASSIGN
ADD
SUB
MUL
LT
ANDAND
LEN
NOT
NEW
THIS
CLASS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
TRUE
FALSE
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
IDENTIFIER
INTEGER_LITERAL
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 303, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 257, 10, 40, 12, 40, 14, 40, 260, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 265, 10, 41, 12, 41, 14, 41, 268, 11, 41, 5, 41, 270, 10, 41, 3, 42, 6, 42, 273, 10, 42, 13, 42, 14, 42, 274, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 283, 10, 43, 12, 43, 14, 43, 286, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 297, 10, 44, 12, 44, 14, 44, 300, 11, 44, 3, 44, 3, 44, 3, 284, 2, 45, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 3, 2, 7, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 306, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 180, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 190, 3, 2, 2, 2, 51, 192, 3, 2, 2, 2, 53, 194, 3, 2, 2, 2, 55, 196, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 202, 3, 2, 2, 2, 63, 204, 3, 2, 2, 2, 65, 209, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 234, 3, 2, 2, 2, 75, 239, 3, 2, 2, 2, 77, 246, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 269, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 292, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 6, 3, 2, 2, 2, 93, 96, 5, 5, 3, 2, 94, 96, 5, 3, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 119, 2, 2, 101, 102, 7, 116, 2, 2, 102, 103, 7, 112, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 118, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 100, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 112, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 104, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 103, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 121, 2, 2, 125, 126, 7, 106, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 103, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 85, 2, 2, 131, 132, 7, 123, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 111, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 48, 2, 2, 141, 142, 7, 114, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 112, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 63, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 40, 2, 2, 160, 161, 7, 40, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 105, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 106, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 121, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 117, 2, 2, 179, 42, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 117, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 7, 43, 2, 2, 189, 48, 3, 2, 2, 2, 190, 191, 7, 125, 2, 2, 191, 50, 3, 2, 2, 2, 192, 193, 7, 127, 2, 2, 193, 52, 3, 2, 2, 2, 194, 195, 7, 93, 2, 2, 195, 54, 3, 2, 2, 2, 196, 197, 7, 95, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 7, 61, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 60, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 62, 3, 2, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 103, 2, 2, 208, 64, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 66, 3, 2, 2, 2, 215, 216, 7, 114, 2, 2, 216, 217, 7, 119, 2, 2, 217, 218, 7, 100, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 101, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 101, 2, 2, 228, 70, 3, 2, 2, 2, 229, 230, 7, 120, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 102, 2, 2, 233, 72, 3, 2, 2, 2, 234, 235, 7, 111, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 112, 2, 2, 238, 74, 3, 2, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 105, 2, 2, 245, 76, 3, 2, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 122, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 102, 2, 2, 252, 253, 7, 117, 2, 2, 253, 78, 3, 2, 2, 2, 254, 258, 5, 5, 3, 2, 255, 257, 5, 7, 4, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 80, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 270, 7, 50, 2, 2, 262, 266, 9, 4, 2, 2, 263, 265, 5, 3, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 82, 3, 2, 2, 2, 271, 273, 9, 5, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 42, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 44, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 11, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 43, 2, 2, 291, 86, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 7, 49, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 10, 6, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 44, 2, 2, 302, 88, 3, 2, 2, 2, 10, 2, 95, 258, 266, 269, 274, 284, 298, 3, 2, 3, 2]